# TeaRank

./: NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canonicalexamples/tearank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonicalexamples/tearank/: MainActivity.kt
app/src/main/java/com/canonicalexamples/tearank/app/: TeaRankApplication.kt
app/src/main/java/com/canonicalexamples/tearank/di/: TeaEditModule.kt  TeasListModule.kt
app/src/main/java/com/canonicalexamples/tearank/model/: Converters.kt  Tea.kt  TeaDatabase.kt  TeaDatabaseDao.kt
app/src/main/java/com/canonicalexamples/tearank/util/: Event.kt
app/src/main/java/com/canonicalexamples/tearank/viewModels/: TeaEditViewModel.kt  TeasListViewModel.kt
app/src/main/java/com/canonicalexamples/tearank/views/: TeaEditFragment.kt  TeaRankActivity.kt  TeasListFragment.kt
app/src/main/res/layout/: activity_tea_rank.xml  fragment_tea_edit.xml  fragment_teas_list.xml  item_tea.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canonicalexamples/tearank/: ExampleUnitTest.kt
app/src/test/java/com/canonicalexamples/tearank/model/: TeaTest.kt
app/src/test/java/com/canonicalexamples/tearank/views/: TeaEditFragmentTest.kt  TeasListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
