apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.canonicalexamples.tearank"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "com.google.android.material:material:$versions.material"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.fragment:fragment:$versions.fragment"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    // Koin
    implementation "org.koin:koin-android-viewmodel:$versions.koin"

    testImplementation "android.arch.core:core-testing:$versions.arch_core_testing"
    testImplementation "androidx.test:core:$versions.test_core"
    testImplementation "androidx.test:runner:$versions.test_runner"
    testImplementation "androidx.test.ext:junit:$versions.test_ext"
    testImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "org.robolectric:robolectric:$versions.robolectric"

    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"
}
